{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseFilePath" : "../Sonar.UserTracksManagement.Application/Database/UserTrackManagement"
}
